# Morjov

./: HWdata.txt  HWdata6.txt  Morjov.ipr  lab5.txt
Morjov-master/src/: Run.java
Morjov-master/src/controllers/: ControllerToFxml.java
Morjov-master/src/functions/: Lab5Func.java
Morjov-master/src/fxml/: labs.fxml
Morjov-master/src/sample/: Main.java
gadex_test/src/: run.java
morjov/: AndroidManifest.xml  build.xml  pom.xml
morjov/res/layout/: main.xml  tab_header.xml
morjov/res/values/: strings.xml
morjov/src/functions/: HomeWork1.java  Lab1Func.java  Lab2Func.java  VariantSet.java
morjov/src/ua/ho/godex/morjov/: Morjov.java  Trio.java  myPair.java
morjov/src/ua/ho/godex/morjov/functions/: HomeWork1.java  Lab1.java  Lab1Func.java  Lab2Func.java  Lab2XFxIteration.java  MyUtils.java  VariantSet.java  Variants.java
morjov/src/ua/ho/godex/morjov/functions/classes/: HomeWorkFirstClass.java  Lab2XFxIteration.java
morjov/src/ua/ho/godex/morjov/functions/godex/: Lab3.java  Min.java
morjov/test/: Lab1Test.java  Variants.java
src/: Run.java  run_console.java
src/controllers/: ControllerToFxml.java
src/functions/: HomeWork1.java  HomeWorkFirstClass.java  HomeWorkFirstRealization.java  HomeWorkSecondRealization.java  HomeWorkTwo.java  Lab1Func.java  Lab2Func.java  Lab3Funk.java  Lab4Func.java  LabXFxIteration.java  VariantSet.java
src/functions/classes/: HomeWorkFirstClass.java  Lab2XFxIteration.java  LabXFxIteration.java
src/functions/godex/: HomeWork1.java  Lab1.java  Lab1Func.java  Lab2Func.java  (+7 more)
src/fxml/: labs.fxml
src/sample/: Main.java
(+2 files in other folders)
