program tiag_shar;
	Var x0,x1,h,b,f0,f1,ff,c,x:real; k,p,i,n:integer;

	const eps=1e-7;

	function f(x:real):real;
	begin
	f:=x*x*sqr(x)-5*sqr(x)*x+x*x+x-6
	end;

	function pr(x:real):real;
	begin
	pr:=4*x*sqr(x)-15*sqr(x)+2*x+1
	end;

	begin
	Write('x=  ');
	readln(x);
	Writeln(' f(x)= ', f (x));
   readln;
	x0:=0; 	x1:=-3;
	f0:=f(x0); f1:=f(x1);
	if f1>f0 then begin
	c:=x1; x1:=x0; x0:=c {переобозначаемточки}
	end;

	p:=0; { p=0 – меняемb, p=1 – меняемh}
	{b:=0.4;} b:=0.3; h:=0.2; n:=0;
	k:=0; {k=1 переопределяем точки x0,x1 }
	repeat
	if k=1 then begin
	x0:=x1; x1:=x; {переопределяем точки}
	end;

	k:=0;
	n:=n+1; {увеличиваем число итераций}
	{находим следующее приближение}
	x:=x1–h*pr(x1)+b*(x1–x0);
	{вычисляем целевую функцию}
	{для следующего приближения}
	ff:=f (x);  	{проскочили минимум?}
	if (ff>f1) and (p=0) and (b–0.1>0) then
	b:=b–0.1
	else
	if (b–0.1)<=0
	    then p:=1;
	if (ff>f1) and (p=1) and (h>=eps)
	    then h:=h/2;
	if ff<f1
	    then k:=1;
	untiL (abs(x1–x)<eps) or (h<eps);

	Writeln(' x*= ',x,' min f= ',f (x),' Df/Dx= ',pr(x),' b= ',b,' h= ',h,' n= ',n);
	end.