<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- версия модели для POM-ов Maven 2.x всегда 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- координаты проекта, то есть набор значений, который
       позволяет однозначно идентифицировать этот проект -->
    <groupId>ua.ho.godex</groupId>
    <artifactId>project_morjov</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <!-- Output to jar format -->
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <derby.version>10.10.1.1</derby.version>

        <spring.version>3.2.4.RELEASE</spring.version>
        <hibernate.version>4.2.6.Final</hibernate.version>
        <apache.poi>3.11</apache.poi>
    </properties>

    <repositories>
        <!-- Репозитарий -->
    </repositories>
    <!-- зависимости от библиотек -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>