<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ControllerToFxml">
    <children>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tabLab1" text="LAB ONE">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="167.0" layoutY="50.0" text="Введите значение">
                                    <font>
                                        <Font name="Times New Roman" size="35.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="inputTextField" alignment="CENTER" layoutX="152.0" layoutY="109.0"
                                           onAction="#doInputValue" prefWidth="150.0"/>
                                <Button fx:id="doInputValue" layoutX="383.0" layoutY="109.0" mnemonicParsing="false"
                                        onAction="#doInputValue" prefHeight="25.0" prefWidth="100.0" text="ВВОД"/>
                                <TextField fx:id="outputTextField" editable="false" layoutX="177.0" layoutY="243.0"
                                           prefHeight="25.0" prefWidth="250.0"/>
                                <Label layoutX="227.0" layoutY="186.0" text="Результат">
                                    <font>
                                        <Font name="Times New Roman" size="35.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabHW" text="Home Work">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="167.0" layoutY="31.0" text="Введите значения">
                                    <font>
                                        <Font name="Times New Roman" size="35.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="167.0" layoutY="90.0" text="1 параметр">
                                    <font>
                                        <Font name="Times New Roman" size="20.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="167.0" layoutY="136.0" text="2 параметр">
                                    <font>
                                        <Font name="Times New Roman" size="20.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="inputTextField1HW" alignment="CENTER" layoutX="283.0" layoutY="89.0"
                                           onAction="#doInputValueHW" prefWidth="150.0"/>
                                <TextField fx:id="inputTextField2HW" alignment="CENTER" layoutX="283.0" layoutY="135.0"
                                           onAction="#doInputValueHW" prefWidth="150.0"/>
                                <Label layoutX="227.0" layoutY="240.0" text="Результат">
                                    <font>
                                        <Font name="Times New Roman" size="35.0"/>
                                    </font>
                                </Label>
                                <Button fx:id="doInputValueHW" layoutX="425.0" layoutY="186.0" mnemonicParsing="false"
                                        onAction="#doInputValueHW" prefHeight="25.0" prefWidth="100.0" text="ВВОД"/>
                                <TextField fx:id="outputTextFieldHW" editable="false" layoutX="175.0" layoutY="294.0"
                                           prefHeight="25.0" prefWidth="250.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabLab2" text="LAB TWO">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="inputStartDiap" alignment="CENTER" layoutX="258.0" layoutY="87.0"
                                           prefWidth="150.0" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="75.0"/>
                                <TextField fx:id="inputEndDiap" alignment="CENTER" layoutX="258.0" layoutY="123.0"
                                           prefWidth="150.0" AnchorPane.leftAnchor="325.0"
                                           AnchorPane.topAnchor="105.0"/>
                                <TextField fx:id="inputDelta" alignment="CENTER" layoutX="258.0" layoutY="162.0"
                                           prefWidth="150.0" AnchorPane.leftAnchor="325.0"
                                           AnchorPane.topAnchor="140.0"/>
                                <ChoiceBox fx:id="choiceBoxLab2" layoutX="210.0" layoutY="178.0" prefWidth="150.0"
                                           AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="180.0"/>
                                <Button fx:id="doInputValueLab2" layoutX="375.0" layoutY="178.0" mnemonicParsing="false"
                                        onAction="#doInputValueLab2" prefHeight="25.0" prefWidth="100.0" text="ВВОД"
                                        AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="180.0"/>
                                <TextField fx:id="outputLab2X" editable="false" layoutX="108.0" layoutY="269.0"
                                           prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="105.0"
                                           AnchorPane.topAnchor="260.0"/>
                                <TextField fx:id="outputLab2FX" editable="false" layoutX="344.0" layoutY="270.0"
                                           prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="350.0"
                                           AnchorPane.topAnchor="260.0"/>
                                <TextField fx:id="outputLab2IteratNum" editable="false" layoutX="344.0" layoutY="303.0"
                                           prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="350.0"
                                           AnchorPane.topAnchor="290.0"/>
                                <TextField fx:id="outputLab2ErrorLog" editable="false" layoutX="206.0" layoutY="325.0"
                                           prefHeight="25.0" prefWidth="295.0" AnchorPane.leftAnchor="205.0"
                                           AnchorPane.topAnchor="320.0"/>
                                <Label layoutX="100.0" layoutY="190.0" text="Результат" AnchorPane.leftAnchor="100.0"
                                       AnchorPane.topAnchor="220.0">
                                    <font>
                                        <Font name="Times New Roman" size="35.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="142.0" layoutY="35.0" text="Введите значение"
                                       AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="30.0">
                                    <font>
                                        <Font name="Times New Roman" size="35.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="76.0" layoutY="88.0" text="Начало диапазона"
                                       AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="75.0">
                                    <font>
                                        <Font name="Times New Roman" size="20.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="81.0" layoutY="124.0" text="Конец диапазона"
                                       AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="105.0">
                                    <font>
                                        <Font name="Times New Roman" size="20.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="76.0" layoutY="163.0" text="Допустимую погрешность /"
                                       AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="135.0">
                                    <font>
                                        <Font name="Times New Roman" size="16.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="75.0" layoutY="244.0" text="X" AnchorPane.leftAnchor="75.0"
                                       AnchorPane.topAnchor="260.0">
                                    <font>
                                        <Font name="Times New Roman" size="20.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="67.0" layoutY="176.0" text="Метод" AnchorPane.leftAnchor="75.0"
                                       AnchorPane.topAnchor="180.0">
                                    <font>
                                        <Font name="Times New Roman" size="20.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="75.0" layoutY="304.0" text="Проведено итераций"
                                       AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="290.0">
                                    <font>
                                        <Font name="Times New Roman" size="20.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="293.0" layoutY="271.0" text="F(x)" AnchorPane.topAnchor="260.0">
                                    <font>
                                        <Font name="Times New Roman" size="20.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="75.0" layoutY="314.0" text="Лог ошибок" AnchorPane.leftAnchor="75.0"
                                       AnchorPane.topAnchor="320.0">
                                    <font>
                                        <Font name="Times New Roman" size="20.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="75.0" layoutY="151.0" text="количество итераций "
                                       AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="150.0">
                                    <font>
                                        <Font name="Times New Roman" size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
